#BlueJ class context
comment0.target=MapDesign
comment0.text=\r\n\ Saves\ and\ Loads\ a\ map\ of\ Collision\ Actors\r\n\ \r\n\ @author\ Blue\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MapDesign\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ SaveMap()
comment3.params=filename
comment3.target=void\ SaveMap(java.lang.String)
comment4.params=
comment4.target=void\ LoadMap()
comment5.params=filename
comment5.target=void\ LoadMap(java.lang.String)
numComments=6
