#BlueJ class context
comment0.target=Ned
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ned\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ned()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ useDefaultOrientation()
comment4.params=
comment4.target=void\ useFlippedOrientation()
comment5.params=
comment5.target=boolean\ isPunching()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Ned\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ kill()
numComments=9
