#BlueJ class context
comment0.target=NinjaWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NinjaWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NinjaWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NinjaWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getWorldX()
comment11.params=
comment11.target=int\ getWorldY()
comment12.params=
comment12.target=int\ getWorldWidth()
comment13.params=
comment13.target=int\ getWorldHeight()
comment14.params=
comment14.target=void\ addActors()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ getCollisionActors()
comment4.params=object
comment4.target=void\ removeObject(greenfoot.Actor)
comment5.params=
comment5.target=int\ getCameraX()
comment6.params=
comment6.target=int\ getCameraY()
comment7.params=x
comment7.target=void\ setCameraX(int)
comment8.params=y
comment8.target=void\ setCameraY(int)
comment9.params=x\ y\ width\ height
comment9.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
numComments=15
