#BlueJ class context
comment0.target=OscillatingActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OscillatingActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xRange\ yRange\ speed
comment1.target=OscillatingActor(int,\ int,\ int)
comment2.params=xRange\ yRange\ speed\ basename\ suffix\ noOfImages\ delay
comment2.target=OscillatingActor(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getStartY()
comment5.params=
comment5.target=int\ getXRange()
comment6.params=
comment6.target=int\ getYRange()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=int\ getMovementState()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ OscillatingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
