#BlueJ class context
comment0.target=SpeechBubble
comment0.text=\r\n\ To\ use\ a\ speech\ bubble\:\ use\ the\ following\ code\!\r\n\ addObject(new\ SpeechBubble("OH\ man\ I\ LOVE\\nbeing\ a\ kangaroo\!",\ 16,\ ned,\ 1),\ 0,\ 0);\r\n\ \r\n\ @author\ Blue\ \r\n\ @version\ Uhh....\r\n
comment1.params=text\ a\ timer
comment1.target=SpeechBubble(java.lang.String,\ greenfoot.Actor,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SpeechBubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkExpiration()
numComments=4
