#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=right
comment1.target=void\ setFacingRight(boolean)
comment1.text=\r\n\ Set\ whether\ this\ character\ is\ facing\ left\ or\ right\r\n
comment2.params=name\ length
comment2.target=AnimatedActor.Animation\ generateSequence(java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ typical\ animation\ with\ name\ name\ and\ sequence\ [0,\ 1,\ 2,\ ...]\r\n
comment3.params=anim
comment3.target=void\ setAnimation(AnimatedActor.Animation)
comment4.params=next\ name\ length\ speed
comment4.target=AnimatedActor.Transition\ generateTransition(AnimatedActor.Animation,\ java.lang.String,\ int,\ float)
comment5.params=next\ name\ length
comment5.target=AnimatedActor.Transition\ generateTransition(AnimatedActor.Animation,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
