#BlueJ class context
comment0.target=CutscenePlayer
comment0.text=\n\ Write\ a\ description\ of\ class\ CutscenePlayer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CutscenePlayer()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ CutscenePlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\n\ Advance\ a\ talking\ animation\n
comment4.params=expr
comment4.target=void\ setExpression(CutscenePlayer.Expression)
comment4.text=\ \n\ Set\ the\ expression/talking\ animation\ for\ the\ character\n
numComments=5
