#BlueJ class context
comment0.target=CutsceneWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CutsceneWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CutsceneWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CutsceneWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ setupDialog_forest_1()
comment11.params=
comment11.target=void\ setupDialog_cave_1()
comment12.params=
comment12.target=void\ setupDialog_mountain_1()
comment2.params=Player\ level
comment2.target=CutsceneWorld(player,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CutsceneWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=level
comment6.target=void\ setupDialog(int)
comment7.params=
comment7.target=void\ setupDialog_intro()
comment8.params=
comment8.target=void\ setupDialog_field_1()
comment9.params=
comment9.target=void\ setupDialog_field_2()
numComments=13
