#BlueJ class context
comment0.target=CutscenePlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CutscenePlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CutscenePlayer()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CutscenePlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Advance\ a\ talking\ animation\r\n
comment4.params=expr
comment4.target=void\ setExpression(CutscenePlayer.Expression)
comment4.text=\ \r\n\ Set\ the\ expression/talking\ animation\ for\ the\ character\r\n
numComments=5
