#BlueJ class context
comment0.target=DialogBox
comment0.text=\n\ Write\ a\ description\ of\ class\ DialogBox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=DialogBox(CutscenePlayer)
comment2.params=
comment2.target=boolean\ isComplete()
comment3.params=text
comment3.target=void\ say(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ DialogBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
