#BlueJ class context
comment0.target=DialogManager
comment0.text=\n\ Write\ a\ description\ of\ class\ DialogManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=box\ player
comment1.target=DialogManager(DialogBox,\ CutscenePlayer)
comment2.params=line
comment2.target=void\ addLine(java.lang.String)
comment3.params=line\ expr
comment3.target=void\ addLine(java.lang.String,\ CutscenePlayer.Expression)
comment4.params=line\ expr\ pauseAtEnd
comment4.target=void\ addLine(java.lang.String,\ CutscenePlayer.Expression,\ boolean)
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ act()
numComments=7
