#BlueJ class context
comment0.target=DialogManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DialogManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=box
comment1.target=DialogManager(DialogBox)
comment2.params=line
comment2.target=void\ addLine(java.lang.String)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ DialogManager\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
