#BlueJ class context
comment0.target=DialogBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DialogBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=DialogBox(CutscenePlayer)
comment2.params=
comment2.target=boolean\ isComplete()
comment3.params=text
comment3.target=void\ say(java.lang.String)
comment4.params=
comment4.target=void\ nextLetter()
comment5.params=
comment5.target=void\ complete()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ DialogBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
