#BlueJ class context
comment0.target=enemy
comment1.params=
comment1.target=enemy()
comment1.text=\n\ initialize\ enemy\n
comment10.params=
comment10.target=void\ maskTouch()
comment10.text=\n\ events\ when\ enemy\ detect\ masks\n
comment11.params=dmg
comment11.target=void\ damage(int)
comment11.text=\n\ do\ damage\ to\ enemy,\ decrease\ health\n
comment2.params=direction
comment2.target=enemy(java.lang.String)
comment2.text=\n\ initialize\ with\ direction\ string\n
comment3.params=
comment3.target=void\ setSprites()
comment3.text=\n\ set\ enemy\ images\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ enemy\ has\ just\ been\ added\ to\ world\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\n\ animation\n
comment6.params=
comment6.target=void\ setAnim_move()
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ movement()
comment8.text=\n\ movements\ \:\ when\ enemy\ moves\n
comment9.params=
comment9.target=void\ ai_patrol()
comment9.text=\n\ movements\ \:\ staying\ in\ the\ patrol\ zone\ (green\ mask),\ or\ in\ the\ bound\n
numComments=12
