#BlueJ class context
comment0.target=enemy1
comment0.text=\r\n\ enemy\ object\ for\ my\ custom\ made\ platform\ game\r\n\ \r\n\ @author\ softwhizjx\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=enemy1()
comment1.text=\r\n\ initialize\ enemy\r\n
comment10.params=
comment10.target=void\ maskTouch()
comment10.text=\r\n\ events\ when\ enemy\ detect\ masks\r\n
comment11.params=dmg
comment11.target=void\ damage(int)
comment11.text=\r\n\ do\ damage\ to\ enemy,\ decrease\ health\r\n
comment2.params=direction
comment2.target=enemy1(java.lang.String)
comment2.text=\r\n\ initialize\ with\ direction\ string\r\n
comment3.params=
comment3.target=void\ setSprites()
comment3.text=\r\n\ set\ enemy\ images\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ enemy\ has\ just\ been\ added\ to\ world\r\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\r\n\ animation\r\n
comment6.params=
comment6.target=void\ setAnim_move()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ movement()
comment8.text=\r\n\ movements\ \:\ when\ enemy\ moves\r\n
comment9.params=
comment9.target=void\ ai_patrol()
comment9.text=\r\n\ movements\ \:\ staying\ in\ the\ patrol\ zone\ (green\ mask),\ or\ in\ the\ bound\r\n
numComments=12
