#BlueJ class context
comment0.target=enemy2
comment0.text=\r\n\ enemy2\ object\ for\ my\ custom\ made\ platform\ game\r\n\ \r\n\ @author\ softwhizjx\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=enemy2()
comment1.text=\r\n\ initialize\ enemy2\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Gears\ up\ the\ enemy\!\!\r\n
comment11.params=
comment11.target=void\ movement()
comment11.text=\r\n\ movements\ \:\ when\ enemy2\ moves\ (moves\ as\ a\ blob)\r\n
comment12.params=
comment12.target=void\ ai_patrol()
comment12.text=\r\n\ movements\ \:\ staying\ in\ the\ patrol\ zone\ (green\ mask),\ or\ in\ the\ bound\r\n
comment13.params=
comment13.target=void\ maskTouch()
comment13.text=\r\n\ events\ when\ enemy2\ detect\ masks\r\n
comment14.params=dmg
comment14.target=void\ damage(int)
comment14.text=\r\n\ do\ damage\ to\ enemy2,\ decrease\ health\r\n
comment2.params=direction
comment2.target=enemy2(java.lang.String)
comment2.text=\r\n\ initialize\ with\ direction\ string\r\n
comment3.params=
comment3.target=void\ setSprites()
comment3.text=\r\n\ set\ enemy2\ images\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ enemy2\ has\ just\ been\ added\ to\ world\r\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\r\n\ animation\r\n
comment6.params=
comment6.target=void\ setAnim_moveDelay()
comment7.params=
comment7.target=void\ setAnim_move()
comment8.params=
comment8.target=void\ setAnim_death()
comment9.params=
comment9.target=void\ setAnim_deathFlow()
numComments=15
