#BlueJ class context
comment0.target=exit_right
comment0.text=\n\ Exit\ sign\ (this\ one\ is\ invisible\ in\ the\ game,\ check\ the\ code\ out\!)\n\ \n\ @author\ softwhizjx\n\ @version\ 1.0\n
comment1.params=
comment1.target=exit_right()
comment1.text=\n\ set\ invisible\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ just\ wait\ for\ the\ player\ to\ come\ for\ exit\n
comment3.params=
comment3.target=void\ playerExit()
comment3.text=\n\ get\ the\ player\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
numComments=5
