#BlueJ class context
comment0.target=MusicManager
comment0.text=\n\ Write\ a\ description\ of\ class\ MusicManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MusicManager()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MusicManager\n
comment2.params=snd
comment2.target=void\ setMusic(greenfoot.GreenfootSound)
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ pause()
numComments=5
