#BlueJ class context
comment0.target=MusicManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MusicManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MusicManager\r\n
comment2.params=snd
comment2.target=void\ setMusic(greenfoot.GreenfootSound)
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ pause()
numComments=5
