#BlueJ class context
comment0.target=PlatformWorld
comment1.params=
comment1.target=PlatformWorld()
comment1.text=\n\ generates\ \n
comment10.params=x\ y
comment10.target=boolean\ isPatrol(int,\ int)
comment10.text=\n\ detect\ the\ green\ patrol\ limit\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment11.params=x\ y
comment11.target=boolean\ isHurt(int,\ int)
comment11.text=\n\ detect\ the\ yellow\ hurt\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment12.params=x\ y
comment12.target=boolean\ isUpPlatform(int,\ int)
comment12.text=\n\ detect\ the\ blue\ up\ platform\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment13.params=x\ y
comment13.target=boolean\ isBounce(int,\ int)
comment13.text=\n\ detect\ the\ purple\ bounce\ platform\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment14.params=px\ py
comment14.target=void\ setPlayerCoords(int,\ int)
comment14.text=\n\ the\ players\ coordinates\ are\ sent\ to\ world\n\ so\ enemies\ etc.\ can\ read\ it\ from\ here\n
comment15.params=
comment15.target=void\ lastlevel()
comment15.text=\n\ ending\ events\ (still\ not\ used)\n
comment16.params=
comment16.target=void\ clearLevel()
comment16.text=\n\ clean\ up\ the\ levels\n
comment17.params=x
comment17.target=void\ setLevel(int)
comment17.text=\n\ set\ one\ of\ the\ specific\ levels\n
comment18.params=
comment18.target=void\ nextLevel()
comment18.text=\n\ go\ to\ next\ level\n
comment19.params=
comment19.target=void\ resetLevel()
comment19.text=\n\ reset\ level\n
comment2.params=Player\ level
comment2.target=PlatformWorld(player,\ int)
comment20.params=
comment20.target=void\ setLevel_1()
comment20.text=\n\ set\ the\ title\ level\n
comment21.params=
comment21.target=void\ setLevel_2()
comment21.text=\n\ set\ another\ level\n
comment22.params=
comment22.target=void\ setLevel_3()
comment22.text=\n\ set\ another\ level\n
comment23.params=
comment23.target=void\ setLevel_4()
comment23.text=\n\ set\ another\ level\n
comment24.params=
comment24.target=void\ setLevel_5()
comment25.params=
comment25.target=void\ setLevel_6()
comment25.text=\n\ set\ another\ level\n
comment26.params=
comment26.target=void\ setLevel_7()
comment26.text=\n\ set\ another\ level\n
comment27.params=
comment27.target=void\ setLevel_8()
comment27.text=\n\ set\ another\ level\n
comment28.params=
comment28.target=void\ setLevel_9()
comment28.text=\n\ set\ another\ level\n
comment29.params=
comment29.target=void\ setLevel_ending()
comment29.text=\n\ ending\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ what\ the\ world\ wants\ to\ do\ rapidly\n
comment6.params=
comment6.target=void\ manageLife()
comment6.text=\n\ take\ care\ of\ life\ system,\ if\ life\ runs\ out,\ calls\ game\ over\n
comment7.params=
comment7.target=void\ setMaskCodes()
comment7.text=\n\ set\ mask\ colors\n
comment8.params=x\ y
comment8.target=boolean\ isSolid(int,\ int)
comment8.text=\n\ detect\ the\ black\ solid\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment9.params=x\ y
comment9.target=boolean\ isDeath(int,\ int)
comment9.text=\n\ detect\ the\ red\ instant\ death\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
numComments=30
