#BlueJ class context
comment0.target=PlatformWorld
comment0.text=\n\ a\ platform\ game\ in\ my\ style\n\ \n\ @author\ softwhizjx\n\ @version\ 1.0\n\ \n\ Thanks\ to\ the\ BioChicken\ Project\ for\ this\ to\ exist\!\!\!\n
comment1.params=
comment1.target=PlatformWorld()
comment1.text=\n\ generates\ \n
comment10.params=x\ y
comment10.target=boolean\ isPatrol(int,\ int)
comment10.text=\n\ detect\ the\ green\ patrol\ limit\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment11.params=x\ y
comment11.target=boolean\ isHurt(int,\ int)
comment11.text=\n\ detect\ the\ yellow\ hurt\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment12.params=x\ y
comment12.target=boolean\ isUpPlatform(int,\ int)
comment12.text=\n\ detect\ the\ blue\ up\ platform\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment13.params=x\ y
comment13.target=boolean\ isBounce(int,\ int)
comment13.text=\n\ detect\ the\ purple\ bounce\ platform\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment14.params=px\ py
comment14.target=void\ setPlayerCoords(int,\ int)
comment14.text=\n\ the\ players\ coordinates\ are\ sent\ to\ world\n\ so\ enemies\ etc.\ can\ read\ it\ from\ here\n
comment15.params=
comment15.target=void\ lastlevel()
comment15.text=\n\ ending\ events\ (still\ not\ used)\n
comment16.params=
comment16.target=void\ clearLevel()
comment16.text=\n\ clean\ up\ the\ levels\n\ ||||***Make\ sure\ don't\ forget\ this\ while\ creating\ new\ kind\ of\ object\!\!\!***|||||\n
comment17.params=
comment17.target=void\ restartGame()
comment17.text=\n\ start\ or\ restart\ the\ game\n
comment18.params=x
comment18.target=void\ setLevel(int)
comment18.text=\n\ set\ one\ of\ the\ specific\ levels\n
comment19.params=
comment19.target=void\ nextLevel()
comment19.text=\n\ go\ to\ next\ level\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ what\ the\ world\ wants\ to\ do\ rapidly\n
comment20.params=
comment20.target=void\ resetLevel()
comment20.text=\n\ reset\ level\n
comment21.params=
comment21.target=void\ setLevel_title()
comment21.text=\n\ set\ the\ title\ level\n
comment22.params=
comment22.target=void\ setLevel_one()
comment22.text=\n\ set\ another\ level\n
comment23.params=
comment23.target=void\ setLevel_two()
comment23.text=\n\ set\ another\ level\n
comment24.params=
comment24.target=void\ setLevel_ending()
comment24.text=\n\ ending\n
comment3.params=
comment3.target=int\ getLife()
comment3.text=\n\ show\ the\ remaining\ lifes\ of\ the\ player\n
comment4.params=
comment4.target=void\ extraLife()
comment4.text=\n\ 1-UP\n
comment5.params=
comment5.target=void\ loseLife()
comment5.text=\n\ 1-DOWN\n
comment6.params=
comment6.target=void\ manageLife()
comment6.text=\n\ take\ care\ of\ life\ system,\ if\ life\ runs\ out,\ calls\ game\ over\n
comment7.params=
comment7.target=void\ setMaskCodes()
comment7.text=\n\ set\ mask\ colors\n
comment8.params=x\ y
comment8.target=boolean\ isSolid(int,\ int)
comment8.text=\n\ detect\ the\ black\ solid\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
comment9.params=x\ y
comment9.target=boolean\ isDeath(int,\ int)
comment9.text=\n\ detect\ the\ red\ instant\ death\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\n
numComments=25
