#BlueJ class context
comment0.target=PlatformWorld
comment1.params=
comment1.target=PlatformWorld()
comment1.text=\r\n\ generates\ \r\n
comment10.params=x\ y
comment10.target=boolean\ isPatrol(int,\ int)
comment10.text=\r\n\ detect\ the\ green\ patrol\ limit\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\r\n
comment11.params=x\ y
comment11.target=boolean\ isHurt(int,\ int)
comment11.text=\r\n\ detect\ the\ yellow\ hurt\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\r\n
comment12.params=x\ y
comment12.target=boolean\ isUpPlatform(int,\ int)
comment12.text=\r\n\ detect\ the\ blue\ up\ platform\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\r\n
comment13.params=x\ y
comment13.target=boolean\ isBounce(int,\ int)
comment13.text=\r\n\ detect\ the\ purple\ bounce\ platform\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\r\n
comment14.params=px\ py
comment14.target=void\ setPlayerCoords(int,\ int)
comment14.text=\r\n\ the\ players\ coordinates\ are\ sent\ to\ world\r\n\ so\ enemies\ etc.\ can\ read\ it\ from\ here\r\n
comment15.params=
comment15.target=void\ lastlevel()
comment15.text=\r\n\ ending\ events\ (still\ not\ used)\r\n
comment16.params=
comment16.target=void\ clearLevel()
comment16.text=\r\n\ clean\ up\ the\ levels\r\n
comment17.params=
comment17.target=void\ restartGame()
comment17.text=\r\n\ start\ or\ restart\ the\ game\r\n
comment18.params=x
comment18.target=void\ setLevel(int)
comment18.text=\r\n\ set\ one\ of\ the\ specific\ levels\r\n
comment19.params=
comment19.target=void\ nextLevel()
comment19.text=\r\n\ go\ to\ next\ level\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ what\ the\ world\ wants\ to\ do\ rapidly\r\n
comment20.params=
comment20.target=void\ resetLevel()
comment20.text=\r\n\ reset\ level\r\n
comment21.params=
comment21.target=void\ setLevel_1()
comment21.text=\r\n\ set\ the\ title\ level\r\n
comment22.params=
comment22.target=void\ setLevel_2()
comment22.text=\r\n\ set\ another\ level\r\n
comment23.params=
comment23.target=void\ setLevel_3()
comment23.text=\r\n\ set\ another\ level\r\n
comment24.params=
comment24.target=void\ setLevel_ending()
comment24.text=\r\n\ ending\r\n
comment3.params=
comment3.target=int\ getLife()
comment3.text=\r\n\ show\ the\ remaining\ lifes\ of\ the\ player\r\n
comment4.params=
comment4.target=void\ extraLife()
comment4.text=\r\n\ 1-UP\r\n
comment5.params=
comment5.target=void\ loseLife()
comment5.text=\r\n\ 1-DOWN\r\n
comment6.params=
comment6.target=void\ manageLife()
comment6.text=\r\n\ take\ care\ of\ life\ system,\ if\ life\ runs\ out,\ calls\ game\ over\r\n
comment7.params=
comment7.target=void\ setMaskCodes()
comment7.text=\r\n\ set\ mask\ colors\r\n
comment8.params=x\ y
comment8.target=boolean\ isSolid(int,\ int)
comment8.text=\r\n\ detect\ the\ black\ solid\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\r\n
comment9.params=x\ y
comment9.target=boolean\ isDeath(int,\ int)
comment9.text=\r\n\ detect\ the\ red\ instant\ death\ zone\ mask\ color\ in\ the\ given\ (x,\ y)\ spot\ in\ the\ world.\r\n
numComments=25
