#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=player()
comment1.text=\ninitialize\ sprites\n
comment10.params=
comment10.target=void\ moveControl()
comment10.text=\ \n\ Control\ to\ walk\ around\ the\ world.\n
comment11.params=
comment11.target=void\ maskTouch()
comment11.text=\n\ events\ when\ player\ detect\ masks\n
comment12.params=
comment12.target=void\ getHurt()
comment12.text=\n\ Get\ hurt.\n
comment13.params=
comment13.target=void\ hurtPlayer()
comment13.text=\n\ Get\ hurt,\ for\ this\ one,\ even\ the\ developer\ can\ hurt\ the\ player\n
comment14.params=dmg
comment14.target=void\ damagePlayer(int)
comment14.text=\n\ Now\ hurt\ in\ any\ value.\n
comment15.params=
comment15.target=void\ killPlayer()
comment16.params=heal
comment16.target=void\ healPlayer(int)
comment17.params=
comment17.target=void\ regenPlayer()
comment2.params=
comment2.target=void\ setAnim_stand()
comment2.text=\n\ Anim\ no.0\ --Standing\n
comment3.params=
comment3.target=void\ setAnim_run()
comment3.text=\n\ Anim\ no.1\ --Running\n
comment4.params=
comment4.target=void\ setAnim_jump()
comment4.text=\n\ Anim\ no.2\ --Jumping\n
comment5.params=
comment5.target=void\ setAnim_fall()
comment5.text=\n\ Anim\ no.3\ --Falling\n
comment6.params=
comment6.target=void\ setAnim_land()
comment6.text=\n\ Anim\ no.4\ --Landing\n
comment7.params=
comment7.target=void\ setAnim_hurt()
comment7.text=\n\ Anim\ no.5\ --Taking\ Damage\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\n\ set\ coordinate\ from\ the\ world\ (if\ not\ using\ this,\ the\ player\ disappear.)\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Gears\ up\ the\ player\!\n
numComments=18
