#BlueJ class context
comment0.target=player_death
comment0.text=\n\ death\ animation\n\ can\ be\ more\ than\ 3\ main\ types\:\n\ 1)\ falling\ down\ the\ screen\n\ 2)\ lie\ down\ the\ platform\n\ 3)\ explode\ self\n\ etc...\n\ In\ this\ case,\ it's\ explosion.\ Cuz\ it's\ easy\ to\ make\ than\ anything\ else.\n\ \n\ @author\ softwhizjx\n\ @version\ 1.0\n
comment1.params=
comment1.target=player_death()
comment1.text=\n\ load\ images\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ set\ animation\ and\ disappear\n
numComments=3
