#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=int\ numInjuries()
comment10.params=
comment10.target=void\ hurtPlayer()
comment10.text=\n\ Get\ hurt,\ for\ this\ one,\ even\ the\ developer\ can\ hurt\ the\ player\n
comment11.params=dmg
comment11.target=void\ damagePlayer(int)
comment11.text=\n\ Now\ hurt\ in\ any\ value.\n
comment12.params=
comment12.target=void\ killPlayer()
comment13.params=heal
comment13.target=void\ healPlayer(int)
comment14.params=
comment14.target=void\ regenPlayer()
comment2.params=
comment2.target=player()
comment2.text=\ninitialize\ sprites\n
comment3.params=x\ y
comment3.target=void\ reset(int,\ int)
comment3.text=\n\ Reset\ the\ player\ back\ to\ full\ health\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ set\ coordinate\ from\ the\ world\ (if\ not\ using\ this,\ the\ player\ disappear.)\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Gears\ up\ the\ player\!\n
comment6.params=
comment6.target=void\ getMad()
comment7.params=
comment7.target=void\ moveControl()
comment7.text=\ \n\ Control\ to\ walk\ around\ the\ world.\n
comment8.params=
comment8.target=void\ maskTouch()
comment8.text=\n\ events\ when\ player\ detect\ masks\n
comment9.params=
comment9.target=void\ getHurt()
comment9.text=\n\ Get\ hurt.\n
numComments=15
