#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=player()
comment1.text=\r\ninitialize\ sprites\r\n
comment10.params=
comment10.target=void\ killPlayer()
comment11.params=heal
comment11.target=void\ healPlayer(int)
comment12.params=
comment12.target=void\ regenPlayer()
comment2.params=x\ y
comment2.target=void\ reset(int,\ int)
comment2.text=\r\n\ Reset\ the\ player\ back\ to\ full\ health\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ set\ coordinate\ from\ the\ world\ (if\ not\ using\ this,\ the\ player\ disappear.)\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Gears\ up\ the\ player\!\r\n
comment5.params=
comment5.target=void\ moveControl()
comment5.text=\ \r\n\ Control\ to\ walk\ around\ the\ world.\r\n
comment6.params=
comment6.target=void\ maskTouch()
comment6.text=\r\n\ events\ when\ player\ detect\ masks\r\n
comment7.params=
comment7.target=void\ getHurt()
comment7.text=\r\n\ Get\ hurt.\r\n
comment8.params=
comment8.target=void\ hurtPlayer()
comment8.text=\r\n\ Get\ hurt,\ for\ this\ one,\ even\ the\ developer\ can\ hurt\ the\ player\r\n
comment9.params=dmg
comment9.target=void\ damagePlayer(int)
comment9.text=\r\n\ Now\ hurt\ in\ any\ value.\r\n
numComments=13
