#BlueJ class context
comment0.target=player
comment0.text=\r\n\ player\ for\ my\ custom\ made\ platform\ game\r\n\ \r\n\ @author\ softwhizjx\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=player()
comment1.text=\r\ninitialize\ sprites\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Gears\ up\ the\ player\!\r\n
comment11.params=
comment11.target=void\ moveControl()
comment11.text=\ \r\n\ Control\ to\ walk\ around\ the\ world.\r\n
comment12.params=
comment12.target=void\ maskTouch()
comment12.text=\r\n\ events\ when\ player\ detect\ masks\r\n
comment13.params=
comment13.target=void\ jumpAttack()
comment13.text=\r\n\ Jump\ attack\ to\ do\ the\ damage\ to\ enemy,\ like\ what\ Mario\ can\ do\!\r\n
comment14.params=
comment14.target=void\ getHurt()
comment14.text=\r\n\ Get\ hurt.\r\n
comment15.params=
comment15.target=void\ hurtPlayer()
comment15.text=\r\n\ Get\ hurt,\ for\ this\ one,\ even\ the\ developer\ can\ hurt\ the\ player\r\n
comment16.params=dmg
comment16.target=void\ damagePlayer(int)
comment16.text=\r\n\ Now\ hurt\ in\ any\ value.\r\n
comment17.params=
comment17.target=void\ killPlayer()
comment17.text=\r\n\ This\ one\ is\ just\ mean...\r\n
comment18.params=heal
comment18.target=void\ healPlayer(int)
comment18.text=\r\n\ ...and\ a\ friendly\ one\ also.\r\n
comment19.params=
comment19.target=void\ regenPlayer()
comment19.text=\r\n\ regrow\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ set\ player's\ animation\ functional\r\n
comment3.params=
comment3.target=void\ setAnim_stand()
comment3.text=\r\n\ Anim\ no.0\ --Standing\r\n
comment4.params=
comment4.target=void\ setAnim_run()
comment4.text=\r\n\ Anim\ no.1\ --Running\r\n
comment5.params=
comment5.target=void\ setAnim_jump()
comment5.text=\r\n\ Anim\ no.2\ --Jumping\r\n
comment6.params=
comment6.target=void\ setAnim_fall()
comment6.text=\r\n\ Anim\ no.3\ --Falling\r\n
comment7.params=
comment7.target=void\ setAnim_land()
comment7.text=\r\n\ Anim\ no.4\ --Landing\r\n
comment8.params=
comment8.target=void\ setAnim_hurt()
comment8.text=\r\n\ Anim\ no.5\ --Taking\ Damage\r\n
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
comment9.text=\r\n\ set\ coordinate\ from\ the\ world\ (if\ not\ using\ this,\ the\ player\ disappear.)\r\n
numComments=20
