#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=int\ numInjuries()
comment10.params=
comment10.target=void\ maskTouch()
comment10.text=\n\ events\ when\ player\ detect\ masks\n
comment11.params=
comment11.target=void\ getHurt()
comment11.text=\n\ Get\ hurt.\n
comment12.params=
comment12.target=void\ hurtPlayer()
comment12.text=\n\ Get\ hurt,\ for\ this\ one,\ even\ the\ developer\ can\ hurt\ the\ player\n
comment13.params=dmg
comment13.target=void\ damagePlayer(int)
comment13.text=\n\ Now\ hurt\ in\ any\ value.\n
comment14.params=
comment14.target=void\ killPlayer()
comment15.params=heal
comment15.target=void\ healPlayer(int)
comment16.params=
comment16.target=void\ regenPlayer()
comment2.params=
comment2.target=player()
comment2.text=\ninitialize\ sprites\n
comment3.params=x\ y
comment3.target=void\ reset(int,\ int)
comment3.text=\n\ Reset\ the\ player\ back\ to\ full\ health\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ set\ coordinate\ from\ the\ world\ (if\ not\ using\ this,\ the\ player\ disappear.)\n
comment5.params=
comment5.target=void\ act()
comment6.params=angry
comment6.target=void\ setAngry(boolean)
comment7.params=
comment7.target=void\ getMad()
comment8.params=fury
comment8.target=void\ setFury(int)
comment9.params=
comment9.target=void\ moveControl()
comment9.text=\ \n\ Control\ to\ walk\ around\ the\ world.\n
numComments=17
