#Greenfoot properties
#Wed Feb 10 20:02:07 PST 2016
target16.name=player
editor.swing.0.y=300
editor.swing.0.x=2085
target2.name=CutscenePlayer
class.Text.superclass=
target9.name=Letter
class.PlatformWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
class.DialogBox.image=dialogue.png
dependency18.type=UsesDependency
dependency15.from=PlatformWorld
dependency8.to=player
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=51
dependency22.from=CutsceneWorld
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=110
target1.typeParameters=
dependency2.to=player
target6.naviview.expanded=true
target6.editor.width=1021
dependency1.type=UsesDependency
target16.y=10
target16.x=160
class.CutsceneWorld.superclass=greenfoot.World
dependency8.type=UsesDependency
dependency5.from=player
target12.y=70
target12.x=160
target3.editor.y=-8
target3.editor.x=-8
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=enemy2
target15.name=DialogBox
target5.height=50
target1.name=PlatformWorld
version=2.8.0
target8.name=AnimatedActor
class.enemy2.superclass=AnimatedActor
dependency10.type=UsesDependency
class.DialogManager.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=PlatformWorld
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=DialogBox
class.enemy1.image=warrior1R.png
target12.naviview.expanded=true
dependency9.to=PlatformWorld
target6.type=ClassTarget
target7.y=130
target7.x=100
target3.y=250
target3.x=130
target7.typeParameters=
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=PlatformWorld
target1.width=110
dependency7.type=UsesDependency
dependency4.from=PlatformWorld
target5.editor.y=20
target5.editor.x=40
dependency20.to=Letter
target5.editor.height=700
target14.name=enemy1
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=game_over
dependency16.to=CutscenePlayer
target16.naviview.expanded=true
target1.editor.y=11
target1.editor.x=123
class.game_over.superclass=greenfoot.Actor
dependency13.from=enemy1
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=DialogBox
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.player_death.image=player_explosion_c.gif
dependency10.to=exit_right
target2.height=50
class.player_death.superclass=greenfoot.Actor
target15.y=370
class.Letter.superclass=greenfoot.Actor
target15.x=190
target11.y=310
target3.editor.height=786
target11.x=10
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency3.from=enemy
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=enemy
target9.typeParameters=
target16.height=50
class.DialogBox.superclass=greenfoot.Actor
target7.width=90
target2.editor.height=700
target13.name=enemy2
dependency21.to=Text
target7.naviview.expanded=true
target6.name=exit_right
target16.showInterface=false
class.game_over.image=game_over.png
dependency15.type=UsesDependency
dependency12.from=PlatformWorld
target14.width=80
dependency17.to=PlatformWorld
dependency19.from=enemy2
target6.y=130
target6.x=10
target10.width=110
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
class.player.image=player_idle_2.png
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=game_over
target6.height=50
editor.fx.0.width=700
dependency5.type=UsesDependency
dependency2.from=PlatformWorld
dependency9.from=exit_right
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=enemy
target12.name=player_death
class.DialogueBox.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Text
dependency22.to=DialogBox
dependency14.type=UsesDependency
dependency11.from=PlatformWorld
target14.naviview.expanded=true
dependency18.from=PlatformWorld
target14.y=190
target14.x=130
target10.type=ClassTarget
dependency18.to=AnimatedActor
dependency21.type=UsesDependency
package.numDependencies=24
target10.y=310
target3.type=ClassTarget
target10.x=130
target3.naviview.expanded=true
readme.name=@README
target16.width=80
target10.typeParameters=
class.sss.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=player_death
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=player
dependency8.from=exit_right
target4.naviview.expanded=true
target14.height=50
target9.y=370
target4.editor.y=20
target9.x=100
target4.editor.x=40
class.DialogueLetter.superclass=greenfoot.Actor
class.exit_right.image=NPC_Dimensional_Mirror.png
target11.name=DialogueLetter
class.player.superclass=AnimatedActor
target5.y=370
target5.x=10
target3.height=50
dependency6.to=player_death
target4.name=enemy
target1.y=10
class.enemy.image=blob_a.gif
target1.x=70
class.CutscenePlayer.image=player_talk_1.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PlatformWorld
target7.showInterface=false
target3.width=110
dependency17.from=CutsceneWorld
dependency23.to=DialogManager
class.enemy1.superclass=AnimatedActor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=DialogManager
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=PlatformWorld
target4.height=50
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlatformWorld
dependency3.type=UsesDependency
dependency7.from=player_death
target6.width=80
readme.width=47
target6.editor.y=63
mainWindow.height=1092
target9.naviview.expanded=true
target6.editor.x=146
editor.swing.0.width=1029
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=110
class.CutsceneWorld.image=cutscene_background.png
target10.name=DialogManager
target3.name=CutsceneWorld
target13.y=130
target7.height=50
target13.x=200
target2.editor.y=46
target2.editor.x=104
dependency7.to=PlatformWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CutsceneWorld
class.sss.image=playertest.png
target13.showInterface=false
target4.showInterface=false
class.exit_right.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=CutsceneWorld
target11.height=50
dependency24.to=DialogBox
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=PlatformWorld
target5.width=80
class.DialogueBox.image=dialogue.png
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=10
class.enemy.superclass=AnimatedActor
target3.editor.width=1296
target12.width=100
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency9.type=UsesDependency
dependency6.from=player
target12.height=50
world.lastInstantiated=CutsceneWorld
dependency14.to=enemy1
target1.height=50
target4.typeParameters=
mainWindow.width=1868
class.CutscenePlayer.superclass=AnimatedActor
