#Greenfoot properties
#Mon Feb 08 16:44:33 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=enemy1
target5.naviview.expanded=true
class.game_over.superclass=greenfoot.Actor
class.enemy.image=blob_a.gif
dependency12.type=UsesDependency
class.CutsceneWorld.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1066
target2.editor.y=46
class.PlatformWorld.superclass=greenfoot.World
target6.typeParameters=
target2.editor.x=104
dependency9.to=PlatformWorld
target1.height=50
target8.y=190
target8.x=130
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=PlatformWorld
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
target2.x=70
target8.height=50
dependency10.to=exit_right
dependency14.from=PlatformWorld
target3.naviview.expanded=true
class.enemy1.image=warrior1R.png
target1.editor.height=700
dependency4.from=PlatformWorld
dependency5.to=enemy
target4.editor.height=700
target1.name=PlatformWorld
dependency8.from=exit_right
dependency15.to=enemy2
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=player_death
world.lastInstantiated=CutsceneWorld
mainWindow.width=1936
readme.width=47
class.enemy2.superclass=AnimatedActor
class.CutscenePlayer.image=player_talk_open.png
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=PlatformWorld
target4.editor.x=40
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.CutscenePlayer.superclass=greenfoot.Actor
editor.swing.0.height=916
dependency11.to=game_over
target9.typeParameters=
dependency11.from=PlatformWorld
class.player.superclass=AnimatedActor
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency15.from=PlatformWorld
dependency6.to=player_death
target2.showInterface=false
dependency1.from=player
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=1912
target5.showInterface=false
class.player.image=player_idle_2.png
target8.showInterface=false
dependency5.from=player
target7.typeParameters=
target2.name=enemy
dependency9.from=exit_right
readme.name=@README
editor.swing.0.width=1456
target6.naviview.expanded=true
target6.name=AnimatedActor
target9.height=50
target6.editor.y=63
target6.editor.x=146
class.exit_right.superclass=greenfoot.Actor
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=700
class.player_death.superclass=greenfoot.Actor
dependency2.to=player
dependency14.type=UsesDependency
target9.y=10
target9.x=160
target6.height=50
target3.type=ClassTarget
target3.editor.width=1296
dependency12.to=player_death
target7.y=130
target7.x=200
target2.editor.height=700
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
class.exit_right.image=NPC_Dimensional_Mirror.png
target3.y=130
target3.x=10
dependency7.to=PlatformWorld
dependency12.from=PlatformWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
dependency2.from=PlatformWorld
class.enemy.superclass=greenfoot.Actor
dependency6.from=player
class.sss.image=playertest.png
class.AnimatedActor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=exit_right
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=PlatformWorld
target7.name=enemy2
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
class.game_over.image=game_over.png
dependency13.to=PlatformWorld
package.numTargets=9
target6.editor.width=1021
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=player
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.enemy1.superclass=AnimatedActor
dependency13.from=enemy1
class.sss.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=786
target7.naviview.expanded=true
target6.width=110
target7.width=80
target6.editor.height=700
dependency3.from=enemy
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
class.player_death.image=player_explosion_c.gif
dependency7.from=player_death
target1.editor.y=11
target1.editor.x=123
target5.width=100
dependency4.to=enemy
target4.editor.width=900
target4.name=game_over
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=110
dependency14.to=enemy1
