#Greenfoot project file
=\=\=\=\=\=\=
class.AnimatedActor.superclass=greenfoot.Actor
class.Checkpoint.superclass=
class.CutscenePlayer.image=player_talk_1.png
class.CutscenePlayer.superclass=AnimatedActor
class.CutsceneWorld.image=cutscene_background.png
class.CutsceneWorld.superclass=greenfoot.World
class.DialogBox.image=dialogue.png
class.DialogBox.superclass=greenfoot.Actor
class.DialogManager.superclass=greenfoot.Actor
class.DialogueBox.image=dialogue.png
class.DialogueBox.superclass=greenfoot.Actor
class.DialogueLetter.superclass=greenfoot.Actor
class.Fury.superclass=greenfoot.Actor
class.GameOver.image=gameover_background.png
class.GameOver.superclass=greenfoot.World
class.Hearts.superclass=greenfoot.Actor
class.Letter.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.MusicManager.superclass=
class.PlatformWorld.superclass=greenfoot.World
class.Text.superclass=
class.Title.image=cutscene_background.png
class.Title.superclass=greenfoot.World
class.TitleController.superclass=greenfoot.Actor
class.enemy.image=blob_a.gif
class.enemy.superclass=AnimatedActor
class.enemy1.image=warrior1R.png
class.enemy1.superclass=AnimatedActor
class.enemy2.superclass=AnimatedActor
class.exit2.superclass=greenfoot.Actor
class.exit_right.image=NPC_Dimensional_Mirror.png
class.exit_right.superclass=greenfoot.Actor
class.game_over.image=game_over.png
class.game_over.superclass=greenfoot.Actor
class.player.image=player_idle_2.png
class.player.superclass=AnimatedActor
class.player_death.image=player_explosion_c.gif
class.player_death.superclass=greenfoot.Actor
class.sss.image=playertest.png
class.sss.superclass=greenfoot.Actor
dependency1.from=player
dependency1.to=PlatformWorld
dependency1.type=UsesDependency
dependency10.from=enemy1
dependency10.to=PlatformWorld
dependency10.type=UsesDependency
dependency11.from=PlatformWorld
dependency11.to=enemy1
dependency11.type=UsesDependency
dependency12.from=PlatformWorld
dependency12.to=enemy2
dependency12.type=UsesDependency
dependency13.from=CutsceneWorld
dependency13.to=CutscenePlayer
dependency13.type=UsesDependency
dependency14.from=CutsceneWorld
dependency14.to=PlatformWorld
dependency14.type=UsesDependency
dependency15.from=PlatformWorld
dependency15.to=AnimatedActor
dependency15.type=UsesDependency
dependency16.from=enemy2
dependency16.to=PlatformWorld
dependency16.type=UsesDependency
dependency17.from=DialogBox
dependency17.to=Letter
dependency17.type=UsesDependency
dependency18.from=DialogBox
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=CutsceneWorld
dependency19.to=DialogBox
dependency19.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=player
dependency2.type=UsesDependency
dependency20.from=CutsceneWorld
dependency20.to=DialogManager
dependency20.type=UsesDependency
dependency21.from=DialogManager
dependency21.to=DialogBox
dependency21.type=UsesDependency
dependency22.from=DialogBox
dependency22.to=CutscenePlayer
dependency22.type=UsesDependency
dependency23.from=PlatformWorld
dependency23.to=CutsceneWorld
dependency23.type=UsesDependency
dependency24.from=CutsceneWorld
dependency24.to=player
dependency24.type=UsesDependency
dependency25.from=DialogManager
dependency25.to=CutscenePlayer
dependency25.type=UsesDependency
dependency26.from=TitleController
dependency26.to=CutsceneWorld
dependency26.type=UsesDependency
dependency27.from=Title
dependency27.to=TitleController
dependency27.type=UsesDependency
dependency28.from=PlatformWorld
dependency28.to=Hearts
dependency28.type=UsesDependency
dependency29.from=PlatformWorld
dependency29.to=Lives
dependency29.type=UsesDependency
dependency3.from=player
dependency3.to=player_death
dependency3.type=UsesDependency
dependency30.from=PlatformWorld
dependency30.to=Fury
dependency30.type=UsesDependency
dependency31.from=PlatformWorld
dependency31.to=DialogBox
dependency31.type=UsesDependency
dependency32.from=PlatformWorld
dependency32.to=DialogManager
dependency32.type=UsesDependency
dependency33.from=PlatformWorld
dependency33.to=MusicManager
dependency33.type=UsesDependency
dependency34.from=PlatformWorld
dependency34.to=CutscenePlayer
dependency34.type=UsesDependency
dependency35.from=CutsceneWorld
dependency35.to=MusicManager
dependency35.type=UsesDependency
dependency36.from=Fury
dependency36.to=player
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=PlatformWorld
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=CutscenePlayer
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=DialogBox
dependency39.type=UsesDependency
dependency4.from=player_death
dependency4.to=PlatformWorld
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=DialogManager
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=MusicManager
dependency41.type=UsesDependency
dependency42.from=PlatformWorld
dependency42.to=exit2
dependency42.type=UsesDependency
dependency43.from=exit2
dependency43.to=PlatformWorld
dependency43.type=UsesDependency
dependency44.from=exit2
dependency44.to=player
dependency44.type=UsesDependency
dependency45.from=PlatformWorld
dependency45.to=Checkpoint
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=player
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=Checkpoint
dependency47.type=UsesDependency
dependency48.from=PlatformWorld
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=DialogManager
dependency49.to=MusicManager
dependency49.type=UsesDependency
dependency5.from=exit_right
dependency5.to=player
dependency5.type=UsesDependency
dependency50.from=PlatformWorld
dependency50.to=Letter
dependency50.type=UsesDependency
dependency6.from=exit_right
dependency6.to=PlatformWorld
dependency6.type=UsesDependency
dependency7.from=PlatformWorld
dependency7.to=exit_right
dependency7.type=UsesDependency
dependency8.from=PlatformWorld
dependency8.to=game_over
dependency8.type=UsesDependency
dependency9.from=PlatformWorld
dependency9.to=player_death
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=923
editor.swing.0.width=904
editor.swing.0.x=910
editor.swing.0.y=123
mainWindow.height=1080
mainWindow.width=1394
mainWindow.x=60
mainWindow.y=5
package.numDependencies=50
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=11
target1.height=50
target1.name=PlatformWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=GameOver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=190
target11.height=50
target11.name=CutsceneWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=250
target12.height=50
target12.name=TitleController
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=490
target13.height=50
target13.name=Title
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=Text
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=exit_right
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=game_over
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=130
target17.height=50
target17.name=AnimatedActor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=190
target18.height=50
target18.name=Letter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=DialogManager
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=130
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=46
target2.height=50
target2.name=Lives
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=MusicManager
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=140
target20.y=490
target21.height=50
target21.name=Checkpoint
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=430
target22.height=50
target22.name=DialogueLetter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=550
target23.height=50
target23.name=enemy2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=130
target24.height=50
target24.name=enemy1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=370
target3.editor.height=786
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=exit2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Fury
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Hearts
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=1021
target6.editor.x=146
target6.editor.y=63
target6.height=50
target6.name=player_death
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=DialogBox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.height=50
target8.name=player
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=CutscenePlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Title
