#Greenfoot properties
#Thu Feb 11 21:13:59 PST 2016
target16.name=DialogBox
editor.swing.0.y=207
editor.swing.0.x=2014
target2.name=CutscenePlayer
class.Text.superclass=
target9.name=Letter
class.PlatformWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
class.DialogBox.image=dialogue.png
dependency18.type=UsesDependency
dependency15.from=PlatformWorld
dependency8.to=game_over
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=DialogBox
target15.width=80
dependency29.from=Hearts
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=80
dependency25.to=CutscenePlayer
target1.typeParameters=
dependency2.to=player
target6.naviview.expanded=true
target6.editor.width=1021
dependency1.type=UsesDependency
target16.y=370
target16.x=190
class.CutsceneWorld.superclass=greenfoot.World
dependency8.type=UsesDependency
dependency5.from=exit_right
target12.y=310
target12.x=10
target3.editor.y=-8
target3.editor.x=-8
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=AnimatedActor
target15.name=enemy1
target5.height=50
target1.name=PlatformWorld
version=2.8.0
target8.name=AnimatedActor
class.enemy2.superclass=AnimatedActor
dependency10.type=UsesDependency
class.DialogManager.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=CutsceneWorld
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=DialogManager
class.enemy1.image=warrior1R.png
dependency28.from=Hearts
target12.naviview.expanded=true
dependency9.to=player_death
target6.type=ClassTarget
target7.y=130
target7.x=100
target3.y=250
target3.x=130
target7.typeParameters=
target8.height=50
dependency26.to=Hearts
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=player_death
target1.width=110
dependency7.type=UsesDependency
dependency4.from=player_death
target5.editor.y=20
target5.editor.x=40
dependency20.to=DialogManager
target5.editor.height=700
target14.name=enemy2
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=game_over
dependency16.to=PlatformWorld
target16.naviview.expanded=true
target1.editor.y=11
target1.editor.x=123
class.game_over.superclass=greenfoot.Actor
dependency13.from=CutsceneWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CutsceneWorld
target4.width=80
target9.showInterface=false
dependency27.from=PlatformWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.player_death.image=player_explosion_c.gif
dependency10.to=PlatformWorld
target17.naviview.expanded=true
target2.height=50
class.player_death.superclass=greenfoot.Actor
target15.y=190
class.Letter.superclass=greenfoot.Actor
target15.x=130
target11.y=70
target3.editor.height=786
target11.x=70
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Lives
dependency3.from=player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=PlatformWorld
target9.typeParameters=
class.Hearts.superclass=greenfoot.Actor
target16.height=50
class.DialogBox.superclass=greenfoot.Actor
target7.width=90
target2.editor.height=700
target13.name=player_death
dependency21.to=DialogBox
target7.naviview.expanded=true
target6.name=exit_right
target16.showInterface=false
class.game_over.image=game_over.png
dependency15.type=UsesDependency
dependency12.from=PlatformWorld
target14.width=80
dependency17.to=Letter
dependency19.from=CutsceneWorld
target6.y=130
target6.x=10
target10.width=110
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PlatformWorld
target6.typeParameters=
target4.type=ClassTarget
class.player.image=player_idle_2.png
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=enemy1
target6.height=50
editor.fx.0.width=700
dependency5.type=UsesDependency
dependency2.from=PlatformWorld
target17.width=80
dependency9.from=PlatformWorld
target10.height=50
dependency28.to=player
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency5.to=player
target12.name=DialogueLetter
class.DialogueBox.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Text
dependency22.to=CutscenePlayer
dependency14.type=UsesDependency
dependency11.from=PlatformWorld
target14.naviview.expanded=true
dependency18.from=DialogBox
target14.y=130
target14.x=200
target10.type=ClassTarget
dependency18.to=Text
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=DialogManager
target10.y=310
target3.type=ClassTarget
target10.x=130
target3.naviview.expanded=true
readme.name=@README
target16.width=80
target10.typeParameters=
class.sss.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=enemy2
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=player
dependency8.from=PlatformWorld
target4.naviview.expanded=true
target14.height=50
target9.y=370
target4.editor.y=20
target9.x=100
target4.editor.x=40
dependency29.to=PlatformWorld
class.DialogueLetter.superclass=greenfoot.Actor
class.exit_right.image=NPC_Dimensional_Mirror.png
target11.name=Hearts
class.player.superclass=AnimatedActor
target5.y=370
target5.x=10
target3.height=50
dependency6.to=PlatformWorld
target4.name=Lives
target1.y=10
target1.x=70
class.CutscenePlayer.image=player_talk_1.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=enemy1
target7.showInterface=false
target3.width=110
dependency17.from=DialogBox
dependency23.to=CutsceneWorld
class.enemy1.superclass=AnimatedActor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=CutsceneWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DialogBox
target4.height=50
editor.swing.0.height=700
target8.naviview.expanded=true
class.enemy2.image=mage1L.png
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=CutscenePlayer
dependency3.type=UsesDependency
dependency7.from=PlatformWorld
target6.width=80
readme.width=47
target6.editor.y=63
mainWindow.height=1066
target9.naviview.expanded=true
target6.editor.x=146
editor.swing.0.width=1028
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=110
class.CutsceneWorld.image=cutscene_background.png
target10.name=DialogManager
target17.y=10
target17.x=160
target17.name=player
target3.name=CutsceneWorld
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=46
target2.editor.x=104
dependency7.to=exit_right
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=enemy2
class.sss.image=playertest.png
target13.showInterface=false
target4.showInterface=false
class.exit_right.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=PlatformWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=player
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=PlatformWorld
target5.width=80
class.DialogueBox.image=dialogue.png
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=10
target3.editor.width=1296
target12.width=110
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency9.type=UsesDependency
dependency6.from=exit_right
target12.height=50
world.lastInstantiated=CutsceneWorld
dependency14.to=PlatformWorld
target1.height=50
class.CutscenePlayer.superclass=AnimatedActor
mainWindow.width=1936
target4.typeParameters=
