#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.PlatformWorld.superclass=greenfoot.World
class.enemy.image=blob_a.gif
class.enemy.superclass=greenfoot.Actor
class.enemy2.superclass=greenfoot.Actor
class.exit_right.image=NPC_Dimensional_Mirror.png
class.exit_right.superclass=greenfoot.Actor
class.game_over.image=game_over.png
class.game_over.superclass=greenfoot.Actor
class.player.image=player_walk_0.png
class.player.superclass=AnimatedActor
class.player_death.image=player_explosion_c.gif
class.player_death.superclass=greenfoot.Actor
class.sss.image=playertest.png
class.sss.superclass=greenfoot.Actor
dependency1.from=player
dependency1.to=PlatformWorld
dependency1.type=UsesDependency
dependency10.from=PlatformWorld
dependency10.to=exit_right
dependency10.type=UsesDependency
dependency11.from=PlatformWorld
dependency11.to=game_over
dependency11.type=UsesDependency
dependency12.from=PlatformWorld
dependency12.to=player_death
dependency12.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=enemy
dependency3.to=PlatformWorld
dependency3.type=UsesDependency
dependency4.from=PlatformWorld
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=enemy
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=player_death
dependency6.type=UsesDependency
dependency7.from=player_death
dependency7.to=PlatformWorld
dependency7.type=UsesDependency
dependency8.from=exit_right
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=exit_right
dependency9.to=PlatformWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=916
editor.swing.0.width=1456
editor.swing.0.x=1912
editor.swing.0.y=-8
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=11
target1.height=50
target1.name=PlatformWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=46
target2.height=50
target2.name=enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=786
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=exit_right
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=game_over
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=player_death
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=1021
target6.editor.x=146
target6.editor.y=63
target6.height=50
target6.name=AnimatedActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=enemy2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=player
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=2.8.0
world.lastInstantiated=PlatformWorld
