#Greenfoot properties
#Mon Feb 08 18:23:40 PST 2016
target2.width=110
editor.fx.0.height=700
target8.name=AnimatedActor
target11.y=310
target11.x=10
target5.naviview.expanded=true
class.game_over.superclass=greenfoot.Actor
class.enemy.image=blob_a.gif
dependency12.type=UsesDependency
class.CutsceneWorld.superclass=greenfoot.World
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1092
target2.editor.y=46
class.PlatformWorld.superclass=greenfoot.World
target6.typeParameters=
target2.editor.x=104
dependency9.to=PlatformWorld
target1.height=50
target13.name=enemy2
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency21.to=DialogBox
target2.editor.width=900
target16.naviview.expanded=true
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=Letter
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=PlatformWorld
class.DialogueLetter.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=DialogBox
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=exit_right
dependency14.from=PlatformWorld
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=CutsceneWorld
class.enemy1.image=warrior1R.png
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=PlatformWorld
dependency5.to=enemy
target4.editor.height=700
target1.name=PlatformWorld
target10.showInterface=false
dependency8.from=exit_right
dependency15.to=enemy2
target13.showInterface=false
target3.editor.y=-8
target13.showInterface=false
target3.editor.x=-8
class.Letter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Text
world.lastInstantiated=CutsceneWorld
target16.showInterface=false
mainWindow.width=1868
readme.width=47
class.enemy2.superclass=AnimatedActor
class.CutscenePlayer.image=player_talk_open.png
class.Text.superclass=
target9.name=Letter
target5.height=50
target8.naviview.expanded=true
dependency22.to=DialogBox
target10.name=DialogManager
dependency13.type=UsesDependency
target14.naviview.expanded=true
target15.typeParameters=
target2.type=ClassTarget
target4.editor.y=20
target14.name=enemy1
dependency1.to=PlatformWorld
dependency17.type=UsesDependency
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
class.CutscenePlayer.superclass=greenfoot.Actor
dependency11.to=game_over
target9.typeParameters=
dependency11.from=PlatformWorld
class.player.superclass=AnimatedActor
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=DialogManager
target11.type=ClassTarget
version=2.8.0
target5.editor.width=900
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=PlatformWorld
target15.height=50
dependency6.to=player_death
target2.showInterface=false
dependency1.from=player
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=-8
editor.swing.0.y=164
target12.naviview.expanded=true
mainWindow.x=-8
editor.swing.0.x=2015
target5.showInterface=false
dependency19.from=DialogBox
dependency16.to=CutscenePlayer
class.player.image=player_idle_2.png
target8.showInterface=false
dependency5.from=player
target7.typeParameters=
target2.name=CutscenePlayer
target16.y=370
class.DialogBox.superclass=greenfoot.Actor
target16.x=190
dependency9.from=exit_right
readme.name=@README
target14.width=80
class.CutsceneWorld.image=cutscene_background.png
target14.y=190
target13.typeParameters=
target15.width=80
target14.x=130
editor.swing.0.width=1028
target6.naviview.expanded=true
target6.editor.y=63
target9.height=50
target16.width=80
target6.editor.x=146
target16.width=80
target12.y=70
class.exit_right.superclass=greenfoot.Actor
target12.y=70
target12.x=160
target5.editor.height=700
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=430
class.player_death.superclass=greenfoot.Actor
target10.x=10
dependency2.to=player
target14.showInterface=false
target12.width=100
target11.name=DialogueLetter
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=370
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=1296
dependency12.to=player_death
target3.editor.width=1296
target7.y=130
target7.x=100
target2.editor.height=700
target15.name=player
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=370
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
class.exit_right.image=NPC_Dimensional_Mirror.png
target10.width=110
target3.y=250
target3.x=130
target11.width=110
dependency7.to=PlatformWorld
dependency12.from=PlatformWorld
dependency7.to=PlatformWorld
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=70
target4.naviview.expanded=true
dependency22.from=CutsceneWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=PlatformWorld
dependency16.from=CutsceneWorld
target1.editor.width=900
dependency2.from=PlatformWorld
target16.type=ClassTarget
target15.naviview.expanded=true
target16.height=50
class.enemy.superclass=greenfoot.Actor
dependency6.from=player
class.sss.image=playertest.png
target16.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=CutsceneWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=PlatformWorld
target7.name=game_over
target9.naviview.expanded=true
target2.naviview.expanded=true
class.DialogManager.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
class.game_over.image=game_over.png
dependency13.to=PlatformWorld
package.numTargets=16
target6.editor.width=1021
target12.name=player_death
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
target12.showInterface=false
target13.height=50
target16.name=DialogBox
dependency8.to=player
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Text
dependency5.type=UsesDependency
dependency20.to=Text
target8.type=ClassTarget
class.enemy1.superclass=AnimatedActor
dependency18.to=DialogManager
dependency13.from=enemy1
dependency9.type=UsesDependency
class.sss.superclass=greenfoot.Actor
target3.editor.height=786
target6.width=80
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
target6.editor.height=700
dependency17.from=CutsceneWorld
dependency3.from=enemy
target1.typeParameters=
target3.width=110
target4.width=80
target8.typeParameters=
class.player_death.image=player_explosion_c.gif
target8.typeParameters=
target1.editor.y=11
dependency7.from=player_death
target1.editor.x=123
target5.width=80
dependency4.to=enemy
target4.editor.width=900
target15.y=10
target4.name=enemy
target15.x=160
class.DialogBox.image=dialogue.png
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=110
target13.x=200
dependency14.to=enemy1
target13.x=200
