#Greenfoot properties
#Fri Feb 12 20:25:06 PST 2016
target16.name=game_over
dependency35.to=MusicManager
editor.swing.0.y=123
editor.swing.0.x=910
target2.name=Lives
class.Text.superclass=
target9.name=CutscenePlayer
class.PlatformWorld.superclass=greenfoot.World
target23.name=enemy2
dependency11.type=UsesDependency
class.DialogBox.image=dialogue.png
target23.y=130
target23.x=200
dependency18.type=UsesDependency
dependency15.from=PlatformWorld
target21.showInterface=false
target19.width=110
target5.naviview.expanded=true
dependency8.to=game_over
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=DialogBox
target15.width=80
dependency29.from=PlatformWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AnimatedActor.superclass=greenfoot.Actor
target11.width=110
target21.type=ClassTarget
dependency50.to=Letter
dependency25.to=CutscenePlayer
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
class.Title.image=cutscene_background.png
dependency39.type=UsesDependency
dependency36.from=Fury
target20.showInterface=false
dependency2.to=player
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=player
target6.editor.width=1021
class.exit2.superclass=greenfoot.Actor
class.MusicManager.superclass=
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=100
class.CutsceneWorld.superclass=greenfoot.World
dependency8.type=UsesDependency
dependency5.from=exit_right
dependency48.type=UsesDependency
dependency45.from=PlatformWorld
target24.height=50
target12.y=490
target12.x=10
target3.editor.y=-8
target3.editor.x=-8
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=DialogManager
target12.typeParameters=
dependency15.to=AnimatedActor
target5.height=50
target15.name=exit_right
target1.name=PlatformWorld
version=2.8.0
target11.naviview.expanded=true
target8.name=player
class.Title.superclass=greenfoot.World
dependency36.to=player
target22.name=DialogueLetter
class.enemy2.superclass=AnimatedActor
dependency10.type=UsesDependency
class.DialogManager.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=CutsceneWorld
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=DialogManager
class.enemy1.image=warrior1R.png
dependency28.from=PlatformWorld
target12.naviview.expanded=true
dependency9.to=player_death
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Fury.superclass=greenfoot.Actor
dependency30.to=Fury
target7.y=370
target7.x=190
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=CutsceneWorld
target3.y=430
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=CutsceneWorld
mainWindow.y=5
mainWindow.x=60
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=player_death
dependency47.to=Checkpoint
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=player_death
dependency47.type=UsesDependency
dependency44.from=exit2
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=DialogManager
target22.y=550
target22.x=10
target14.name=Text
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=DialogBox
dependency41.to=MusicManager
dependency16.to=PlatformWorld
target16.naviview.expanded=true
target1.editor.y=11
target1.editor.x=123
class.game_over.superclass=greenfoot.Actor
target21.name=Checkpoint
dependency13.from=CutsceneWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PlatformWorld
target8.width=80
target4.editor.height=700
class.TitleController.superclass=greenfoot.Actor
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CutsceneWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Title
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.player_death.image=player_explosion_c.gif
dependency10.to=PlatformWorld
target17.naviview.expanded=true
target19.y=310
target19.x=130
dependency30.type=UsesDependency
target2.height=50
class.player_death.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=PlatformWorld
target15.y=130
class.Letter.superclass=greenfoot.Actor
target15.x=10
dependency31.to=DialogBox
target11.y=250
target3.editor.height=786
target11.x=130
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=TitleController
dependency3.from=player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=exit2
dependency46.type=UsesDependency
dependency4.to=PlatformWorld
target9.typeParameters=
dependency48.to=GameOver
class.Hearts.superclass=greenfoot.Actor
target16.height=50
dependency50.from=PlatformWorld
class.DialogBox.superclass=greenfoot.Actor
target7.width=80
target2.editor.height=700
target13.name=Title
target21.width=90
dependency21.to=DialogBox
target7.naviview.expanded=true
target6.name=player_death
target16.showInterface=false
target22.naviview.expanded=true
target20.name=MusicManager
class.game_over.image=game_over.png
dependency15.type=UsesDependency
dependency42.to=exit2
dependency12.from=PlatformWorld
target14.width=80
target23.typeParameters=
dependency17.to=Letter
target6.y=70
dependency19.from=CutsceneWorld
target6.x=160
target2.y=70
target10.width=80
target2.x=70
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency38.to=CutscenePlayer
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=TitleController
target4.type=ClassTarget
class.player.image=player_idle_2.png
dependency33.from=PlatformWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=enemy1
target6.height=50
editor.fx.0.width=700
target24.width=80
dependency32.to=DialogManager
target21.y=430
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlatformWorld
target17.width=110
dependency45.type=UsesDependency
dependency42.from=PlatformWorld
dependency9.from=PlatformWorld
dependency49.from=DialogManager
target10.height=50
dependency28.to=Hearts
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=player
target12.name=TitleController
class.DialogueBox.superclass=greenfoot.Actor
dependency49.to=MusicManager
target19.name=DialogManager
target13.typeParameters=
target5.name=Hearts
target24.showInterface=false
dependency22.to=CutscenePlayer
dependency14.type=UsesDependency
dependency11.from=PlatformWorld
target14.naviview.expanded=true
target18.y=370
dependency18.from=DialogBox
target18.x=100
dependency43.to=PlatformWorld
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Text
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=DialogManager
target10.y=190
target3.type=ClassTarget
target10.x=130
target23.showInterface=false
dependency39.to=DialogBox
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=PlatformWorld
target16.width=90
dependency39.from=GameOver
target10.typeParameters=
class.sss.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=enemy2
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=player
dependency44.type=UsesDependency
dependency41.from=GameOver
dependency33.to=MusicManager
dependency8.from=PlatformWorld
target4.naviview.expanded=true
dependency48.from=PlatformWorld
target22.height=50
class.GameOver.image=gameover_background.png
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=Lives
class.DialogueLetter.superclass=greenfoot.Actor
class.exit_right.image=NPC_Dimensional_Mirror.png
target11.name=CutsceneWorld
class.player.superclass=AnimatedActor
target5.y=310
target5.x=10
target22.typeParameters=
target18.name=Letter
target3.height=50
dependency6.to=PlatformWorld
target4.name=Fury
target1.y=10
class.enemy.image=blob_a.gif
target19.typeParameters=
target1.x=70
class.CutscenePlayer.image=player_talk_1.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=enemy1
target7.showInterface=false
target3.width=80
dependency17.from=DialogBox
dependency23.to=CutsceneWorld
target23.height=50
class.enemy1.superclass=AnimatedActor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=CutsceneWorld
target2.type=ClassTarget
target24.y=370
dependency44.to=player
target9.type=ClassTarget
target24.x=190
target1.editor.height=700
dependency19.to=DialogBox
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=140
dependency34.type=UsesDependency
dependency31.from=PlatformWorld
editor.swing.0.height=923
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=GameOver
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=CutscenePlayer
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=GameOver
dependency7.from=PlatformWorld
target6.width=80
dependency47.from=GameOver
readme.width=47
target20.width=110
target6.editor.y=63
mainWindow.height=1080
target9.naviview.expanded=true
target6.editor.x=146
editor.swing.0.width=904
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=CutscenePlayer
target2.width=80
dependency50.type=UsesDependency
class.Checkpoint.superclass=
class.CutsceneWorld.image=cutscene_background.png
target10.name=GameOver
target17.y=190
target17.x=10
target17.name=AnimatedActor
target3.name=exit2
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=46
target2.editor.x=104
target24.name=enemy1
dependency7.to=exit_right
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=enemy2
target4.showInterface=false
class.sss.image=playertest.png
target13.showInterface=false
class.exit_right.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=PlatformWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=player
target1.type=ClassTarget
target9.width=110
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target22.type=ClassTarget
dependency1.to=PlatformWorld
dependency33.type=UsesDependency
dependency30.from=PlatformWorld
target5.width=80
dependency45.to=Checkpoint
dependency37.from=GameOver
class.DialogueBox.image=dialogue.png
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=10
target8.x=160
class.enemy.superclass=AnimatedActor
target3.editor.width=1296
target12.width=120
dependency2.type=UsesDependency
target4.y=430
target4.x=100
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=exit_right
target12.height=50
dependency49.type=UsesDependency
dependency46.from=GameOver
target21.typeParameters=
world.lastInstantiated=Title
dependency14.to=PlatformWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
class.CutscenePlayer.superclass=AnimatedActor
mainWindow.width=1394
=\=\=\=\=\=\=
