#Greenfoot properties
#Mon Feb 08 17:53:11 PST 2016
editor.fx.0.height=700
target2.width=110
target8.name=AnimatedActor
target11.y=10
target11.x=160
target5.naviview.expanded=true
class.game_over.superclass=greenfoot.Actor
class.enemy.image=blob_a.gif
dependency12.type=UsesDependency
class.CutsceneWorld.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1066
target2.editor.y=46
class.PlatformWorld.superclass=greenfoot.World
target6.typeParameters=
target2.editor.x=104
dependency9.to=PlatformWorld
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=PlatformWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=exit_right
dependency14.from=PlatformWorld
target3.naviview.expanded=true
class.enemy1.image=warrior1R.png
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=PlatformWorld
dependency5.to=enemy
class.enemy2.image=mage1L.png
target4.editor.height=700
target1.name=PlatformWorld
target10.showInterface=false
dependency8.from=exit_right
dependency15.to=enemy2
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=exit_right
world.lastInstantiated=PlatformWorld
mainWindow.width=1936
readme.width=47
class.enemy2.superclass=AnimatedActor
target9.name=enemy2
target5.height=50
target8.naviview.expanded=true
target10.name=enemy1
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=PlatformWorld
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
class.CutscenePlayer.superclass=greenfoot.Actor
dependency11.to=game_over
target9.typeParameters=
dependency11.from=PlatformWorld
class.player.superclass=AnimatedActor
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
target5.editor.width=900
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=PlatformWorld
dependency6.to=player_death
target2.showInterface=false
dependency1.from=player
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency16.to=enemy1
class.player.image=player_idle_2.png
target8.showInterface=false
dependency5.from=player
target7.typeParameters=
target2.name=CutscenePlayer
dependency9.from=exit_right
readme.name=@README
editor.swing.0.width=974
target6.naviview.expanded=true
target6.name=game_over
target9.height=50
target6.editor.y=63
target6.editor.x=146
class.exit_right.superclass=greenfoot.Actor
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
class.player_death.superclass=greenfoot.Actor
target10.x=130
dependency2.to=player
target11.name=player
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=200
target6.height=50
target3.type=ClassTarget
target3.editor.width=1296
dependency12.to=player_death
target7.y=70
target7.x=160
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
class.exit_right.image=NPC_Dimensional_Mirror.png
target10.width=80
target3.y=250
target3.x=130
target11.width=80
dependency7.to=PlatformWorld
dependency12.from=PlatformWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
dependency17.to=PlatformWorld
dependency16.from=player
target1.editor.width=900
dependency2.from=PlatformWorld
class.enemy.superclass=AnimatedActor
dependency6.from=player
class.sss.image=playertest.png
class.AnimatedActor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=CutsceneWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=PlatformWorld
target7.name=player_death
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
class.game_over.image=game_over.png
dependency13.to=PlatformWorld
package.numTargets=11
target6.editor.width=1021
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=player
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.enemy1.superclass=AnimatedActor
dependency13.from=enemy1
class.sss.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=786
target7.naviview.expanded=true
target6.width=90
target10.height=50
target7.width=100
target6.editor.height=700
dependency17.from=enemy2
dependency3.from=enemy
target1.typeParameters=
target3.width=110
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.player_death.image=player_explosion_c.gif
dependency7.from=player_death
target1.editor.y=11
target1.editor.x=123
target5.width=80
dependency4.to=enemy
target4.editor.width=900
target4.name=enemy
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=110
dependency14.to=enemy1
