#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Text()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Text\r\n
comment2.params=
comment2.target=Text\ instance()
comment3.params=character
comment3.target=greenfoot.GreenfootImage\ getChar(char)
comment3.text=\r\n\ Get\ the\ GreenfootImage\ corresponding\ to\ a\ specific\ character\r\n
numComments=4
