#Greenfoot project file
class.Level1.image=background.png
class.Level1.superclass=greenfoot.World
class.grass.image=grass_tile.png
class.grass.superclass=platform
class.platform.superclass=greenfoot.Actor
class.slime.image=slime_idle_left.png
class.slime.superclass=greenfoot.Actor
dependency1.from=slime
dependency1.to=platform
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=platform
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=slime
dependency3.type=UsesDependency
dependency4.from=platform
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=slime
dependency5.to=Level1
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=grass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Level1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=slime
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.8.0
world.lastInstantiated=Level1
