#Greenfoot properties
#Fri Feb 05 10:18:44 PST 2016
readme.name=@README
class.grass.superclass=platform
target2.name=platform
simulation.speed=49
class.Level1.image=background.png
dependency1.from=slime
target2.showInterface=false
dependency5.to=Level1
dependency3.from=Level1
class.platform.superclass=greenfoot.Actor
target3.y=10
dependency5.from=slime
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
dependency3.to=slime
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
class.slime.image=slime_idle_left.png
editor.swing.0.y=0
editor.swing.0.x=1920
target1.y=70
target2.height=50
target1.x=160
class.grass.image=grass_tile.png
dependency1.to=platform
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Level1
editor.swing.0.width=720
editor.fx.0.width=700
readme.y=10
target2.typeParameters=
target3.name=slime
readme.x=10
mainWindow.width=1936
target1.typeParameters=
dependency2.from=Level1
class.Level1.superclass=greenfoot.World
target2.width=80
mainWindow.height=1066
mainWindow.y=-8
target1.width=80
mainWindow.x=-8
dependency4.from=platform
target3.width=80
editor.fx.0.y=0
dependency4.to=Level1
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Level1
editor.swing.0.height=900
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=5
project.charset=UTF-8
dependency5.type=UsesDependency
readme.height=58
dependency2.to=platform
class.slime.superclass=greenfoot.Actor
