#BlueJ class context
comment0.target=slime
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ checkLeftWall()
comment11.params=leftWall
comment11.target=void\ stopByLeftWall(greenfoot.Actor)
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=ground
comment5.target=void\ moveToGround(greenfoot.Actor)
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=boolean\ checkRightWall()
comment9.params=rightWall
comment9.target=void\ stopByRightWall(greenfoot.Actor)
numComments=12
